<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPT-QX-Vzi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="T7g-q6-Vz3">
            <objects>
                <viewController id="g5s-ud-lQl" customClass="InfoViewController" customModule="contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6K-d5-JiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44r-XD-3ES">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44r-XD-3ES" firstAttribute="centerX" secondItem="H6K-d5-JiE" secondAttribute="centerX" id="Dts-PN-ZMA"/>
                            <constraint firstItem="44r-XD-3ES" firstAttribute="centerY" secondItem="H6K-d5-JiE" secondAttribute="centerY" id="WNg-Re-B46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eee-mx-iGw"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPg-rN-uEA">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="U8d-hQ-oFp">
                            <connections>
                                <segue destination="eAB-JJ-8n2" kind="show" id="GWF-Jx-KNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-Dd-2gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkX-NR-LvU">
            <objects>
                <viewController id="eAB-JJ-8n2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-7f-OiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-Uk-QgG">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzP-Uk-QgG" firstAttribute="centerY" secondItem="Zbt-7f-OiM" secondAttribute="centerY" id="LSL-P6-4YN"/>
                            <constraint firstItem="lzP-Uk-QgG" firstAttribute="centerX" secondItem="Zbt-7f-OiM" secondAttribute="centerX" id="xj3-cw-FeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgA-tE-FFR"/>
                    </view>
                    <navigationItem key="navigationItem" id="esG-Zt-OkC">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fTk-HF-Q4w">
                            <connections>
                                <segue destination="wyO-f6-iSq" kind="show" id="81G-0g-xPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBQ-um-vkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="150"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="QNw-E0-F5N">
            <objects>
                <viewController id="wyO-f6-iSq" customClass="InfoViewController" customModule="contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJK-Dc-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-q6-fuW">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ya0-q6-fuW" firstAttribute="centerX" secondItem="oJK-Dc-2cJ" secondAttribute="centerX" id="Ib1-ps-KQf"/>
                            <constraint firstItem="Ya0-q6-fuW" firstAttribute="centerY" secondItem="oJK-Dc-2cJ" secondAttribute="centerY" id="RPr-wr-f3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laL-Ku-EYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZl-an-bfR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ldt-0J-Vrz">
                            <connections>
                                <action selector="doneButtonTapped:" destination="wyO-f6-iSq" id="cUw-U5-N0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ove-C3-Zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="150"/>
        </scene>
        <!--Info-->
        <scene sceneID="0MB-md-LWn">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="DPT-QX-Vzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="32a-aK-IdE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3gM-k9-cUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQc-lx-8VH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g5s-ud-lQl" kind="relationship" relationship="rootViewController" id="8uX-g6-xbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-N6-HXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
